# android-blog

./: AndroidManifest.xml  LICENSE  README.md  pom.xml
res/layout/: bloglistfrag.xml  blogpostdetail.xml  blogpostheader.xml  blogview.xml  blogviewfrag.xml  main.xml
res/layout-port/: blogviewfrag.xml  main.xml
res/values/: strings.xml
src/org/kevinmrohr/android_blog/activity/: BlogViewActivity.java  ListBlogsActivity.java
src/org/kevinmrohr/android_blog/adapter/: BindingAdapter.java  BlogListAdapter.java
src/org/kevinmrohr/android_blog/async/: BlogPostLoader.java
src/org/kevinmrohr/android_blog/fragments/: BlogDetailFragment.java  BlogListFrag.java  BlogListFragment.java
src/org/kevinmrohr/android_blog/model/: BlogPost.java  BlogPostRow.java
src/org/kevinmrohr/android_blog/module/: ListBlogsModule.java  ObjectMappingModule.java
src/org/kevinmrohr/android_blog/serialization/: CustomDateDeserializer.java  CustomDateSerializer.java
src/org/kevinmrohr/android_blog/service/: BlogPostService.java
src/org/kevinmrohr/android_blog/util/: BlogListUtil.java
