<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="horizontal"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent"
              a:baselineAligned="false">

    <fragment
        a:id="@+id/blogListFrag"
        a:layout_height="match_parent"
        a:layout_width="0dp"
        a:width="0dp"
        a:layout_weight="1"
        class="org.kevinmrohr.android_blog.fragments.BlogListFragment"/>

    <fragment
        a:id="@+id/blogDetailFrag"
        a:layout_height="match_parent"
        a:layout_width="0dp"
        a:width="0dp"
        a:layout_weight="1"
        class="org.kevinmrohr.android_blog.fragments.BlogDetailFragment"/>
</LinearLayout>

